function getPort(){                                                                                                                                                                           
  export CHECK="do while";                                                                                                                                                                    
  while [[ ! -z $CHECK ]]; do
    PORT=$(( ( RANDOM % 60000 )  + 1025 ))                                                                                                                                                    
    CHECK=$(sudo netstat -ap | grep $PORT)                                                                                                                                                    
  done                                                                                                                                                                                        
  echo $PORT                                                                                                                                                                                  
}

alias dockbuild='docker build -t "${PWD##*/}" .'
alias dockrm='docker rm -f "${PWD##*/}"'
alias dockrun='docker run $([ -d /workdir ] && echo -v /workdir:/workdir) -p `getPort`:80 -i -d -t -e "DISPLAY=unix:0.0" -v="/tmp/.X11-unix:/tmp/.X11-unix:rw" --privileged=true --expose=80-90 --name "${PWD##*/}"  "${PWD##*/}"'
alias dockattach='docker attach "${PWD##*/}"'
alias dockstop='docker stop "${PWD##*/}"'                                                                                                                                                
alias dockgo='dockbuild ; dockrun ; dockenter'
alias dockmo='dockrm ; dockgo'
alias dockenter='docker exec -i -t "${PWD##*/}" script --force -c /bin/bash' 
alias dockmux='docker exec -i -t "${PWD##*/}" script --force -c bash -c "tmux attach"'
alias dockcommit='docker commit "${PWD##*/}" "${PWD##*/}"'
alias dockhiber='dockstop;dockcommit && dockrm'
alias dockip='docker inspect --format "{{ .NetworkSettings.Networks.bridge.IPAddress }}"  "${PWD##*/}"'
alias dockid='docker inspect --format {{.Id}} "${PWD##*/}" '
alias dockmid='cat /var/lib/docker/image/aufs/layerdb/mounts/`dockid`/mount-id'
alias dockdir='echo /var/lib/docker/aufs/diff/`dockmid`'
alias dockln='ln -s `dockdir` mount'
alias dockstorage='sudo docker info|grep 'Storage Driver:''
