function getPort(){                                                                                                                                                                           
  export CHECK="do while";                                                                                                                                                                    
  while [[ ! -z $CHECK ]]; do
    PORT=$(( ( RANDOM % 60000 )  + 1025 ))                                                                                                                                                    
    CHECK=$(sudo netstat -ap | grep $PORT)                                                                                                                                                    
  done                                                                                                                                                                                        
  echo $PORT                                                                                                                                                                                  
}                                                                                                                                                                                             
                                                                                                                                                                                              
alias dockbuild='docker build -t "${PWD##*/}" .'                                                                                                                                              
alias dockrm='docker rm -f "${PWD##*/}"'                                                                                                                                                      
alias dockrun='docker run $([ -d workdir ] && echo -v `pwd`/workdir:/root/workdir) -p `getPort`:80 -i -d -t --privileged=true --name "${PWD##*/}" "${PWD##*/}"'                                         
alias dockattach='docker attach "${PWD##*/}"'                                                                                                                                                 
alias dockstop='docker stop "${PWD##*/}"'                                                                                                                                                     
alias dockgo='dockbuild ; dockrun ; dockenter'                                                                                                                                               
alias dockenter='docker exec -i -t "${PWD##*/}" script -c /bin/bash' 
